# Vapi AI Configuration
NEXT_PUBLIC_VAPI_PUBLIC_KEY=
# private key? 2f7a959f-93f7-4c36-ac97-dcc894743feb
NEXT_PUBLIC_VAPI_ASSISTANT_ID=

# OpenAI API Configuration (server-side only for security)
OPENAI_API_KEY=